# Define ENV variables for development environment
DATABASE_URL="mysql2://root@localhost/enkiri_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a656fe0f362215c9d1a7dee2edfebab8ebe6611542f860a5a47274274f17f9f8"
